{
  "name": "acf/circle",
  "title": "Circle",
  "description": "Circle block.",
  "style": "circle",
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": [
    "circle",
    "svg",
    "shape",
    "round",
    "roundel",
    "circle"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "circle.php"
  },
  "supports": {
    "align": true,
    "alignText": true,
    "anchor": false,
    "spacing": {
      "padding": true,
      "margin": true
    },
    "color": {
      "text": false,
      "background": true,
      "link": false
    }
  },
  "attributes": {
    "alignText": {
      "type": "string",
      "default": "center"
    }
  }
}
